<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="bS6_asHUn7fWiQDz5Uan">
    <mxGraphModel dx="1098" dy="2280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-1" target="ss_dzS9g8WINmY_xeJ9y-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-1" target="ss_dzS9g8WINmY_xeJ9y-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-1" target="ss_dzS9g8WINmY_xeJ9y-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-33" value="Заявка на открытие депозита&lt;div&gt;Получение документов об&lt;/div&gt;&lt;div&gt;открытом депозите&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-32" vertex="1" connectable="0">
          <mxGeometry x="0.596" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-1" target="ss_dzS9g8WINmY_xeJ9y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-35" value="Звонок для уточнения деталей&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-34" vertex="1" connectable="0">
          <mxGeometry x="0.5052" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-1" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="-470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-2" value="Сотрудник отделения" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-3" value="Сотрудник IT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="1260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-5" target="ss_dzS9g8WINmY_xeJ9y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-41" value="Обработка заявок клиента&lt;div&gt;Определение ставки депозита&amp;nbsp;&lt;/div&gt;&lt;div&gt;для клиента Заранее&lt;/div&gt;&lt;div&gt;Фиксация ставки для клиента&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-5" value="Сотрудник БЭК&lt;div&gt;Депозиты&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-6" target="ss_dzS9g8WINmY_xeJ9y-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-27" value="&lt;div&gt;Передача ставки рефинансирования&lt;/div&gt;&lt;div&gt;Количества кредитов/депозитов&lt;/div&gt;Расчет % ставки по депозитам&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-24" vertex="1" connectable="0">
          <mxGeometry x="0.704" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-6" target="ss_dzS9g8WINmY_xeJ9y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-26" value="Получание&amp;nbsp;&lt;div&gt;количество кредитов/депозитов&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-25" vertex="1" connectable="0">
          <mxGeometry x="0.3143" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-20" target="ss_dzS9g8WINmY_xeJ9y-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="950" />
              <mxPoint x="270" y="950" />
              <mxPoint x="270" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-31" value="Получение ставки&amp;nbsp;&lt;div&gt;рефинансирования&lt;/div&gt;&lt;div&gt;Email (ежедневно)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-30" vertex="1" connectable="0">
          <mxGeometry x="0.0907" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-6" value="Сотрудник БЭК&lt;div&gt;Кредиты&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-7" target="ss_dzS9g8WINmY_xeJ9y-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-37" value="Заведение обращения клиента" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-36" vertex="1" connectable="0">
          <mxGeometry x="0.0925" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-7" value="Сотрудник&amp;nbsp;&lt;div&gt;Колл-центра&lt;/div&gt;&lt;div&gt;Банка&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-8" target="ss_dzS9g8WINmY_xeJ9y-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-8" value="Сотрудник&amp;nbsp;&lt;div&gt;Колл-центра&lt;/div&gt;&lt;div&gt;Партнера&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-9" value="Цифровая&amp;nbsp;&lt;div&gt;трансформация&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="1240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-13" target="ss_dzS9g8WINmY_xeJ9y-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-43" value="Уведомление клиента&lt;div&gt;о возможности получить депозит&lt;/div&gt;&lt;div&gt;(ставка зафиксирована)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-42" vertex="1" connectable="0">
          <mxGeometry x="0.2417" y="-3" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-13" value="ABS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="260" width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-14" target="ss_dzS9g8WINmY_xeJ9y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-40" value="Передача обращения клиента" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-38" vertex="1" connectable="0">
          <mxGeometry x="-0.2328" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-14" value="СRM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="-150" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-15" value="Сайт" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="530" y="-380" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-16" value="Интернет-банк" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1091" y="-340" width="367.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-17" value="&lt;strong style=&quot;box-sizing: inherit; color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;YS Text&amp;quot;, sans-serif; font-size: 18px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgb(255, 255, 255);&quot;&gt;Телеком-оператор/&lt;/strong&gt;&lt;div&gt;&lt;strong style=&quot;box-sizing: inherit; color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;YS Text&amp;quot;, sans-serif; font-size: 18px; text-align: left; white-space-collapse: preserve-breaks; background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong style=&quot;box-sizing: inherit;&quot;&gt;СМС-шлюз телеком-оператора&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1540" y="330" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-20" value="ЦБ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-21" value="Excel Аналитика&lt;div&gt;Ставка ЦБ, Кредитные риски&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-17" target="ss_dzS9g8WINmY_xeJ9y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-45" value="СМС-уведомления" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-44" vertex="1" connectable="0">
          <mxGeometry x="-0.2149" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-2" target="ss_dzS9g8WINmY_xeJ9y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-47" value="Проверка фиксации стаки&lt;div&gt;Создание депозита (с указанной ставкой)&lt;/div&gt;&lt;div&gt;Формирование документов&lt;/div&gt;&lt;div&gt;Загрузка подписанных документов&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-46" vertex="1" connectable="0">
          <mxGeometry x="-0.3993" y="-5" relative="1" as="geometry">
            <mxPoint x="37" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-2" target="ss_dzS9g8WINmY_xeJ9y-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-49" value="Email: Запрос ставки для клиента" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-48" vertex="1" connectable="0">
          <mxGeometry x="0.1455" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-5" target="ss_dzS9g8WINmY_xeJ9y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-51" value="Учточнение кредитной&amp;nbsp;&lt;div&gt;нагрузки на клиента&lt;/div&gt;&lt;div&gt;Email&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-50" vertex="1" connectable="0">
          <mxGeometry x="-0.5329" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.237;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-6" target="ss_dzS9g8WINmY_xeJ9y-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="650" />
              <mxPoint x="480" y="590" />
              <mxPoint x="842" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-53" value="Уточнение кредитного риска&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-52" vertex="1" connectable="0">
          <mxGeometry x="0.2841" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-54" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="950" as="sourcePoint" />
            <mxPoint x="1100" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-55" value="Email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-54" vertex="1" connectable="0">
          <mxGeometry x="0.32" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-56" target="ss_dzS9g8WINmY_xeJ9y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-59" value="????" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss_dzS9g8WINmY_xeJ9y-58" vertex="1" connectable="0">
          <mxGeometry x="-0.3827" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-56" value="Колл-центр партнера" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ss_dzS9g8WINmY_xeJ9y-1" target="ss_dzS9g8WINmY_xeJ9y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss_dzS9g8WINmY_xeJ9y-63" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;strong style=&quot;box-sizing: inherit; color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;YS Text&amp;quot;, sans-serif; font-size: 18px; white-space-collapse: preserve-breaks; background-color: rgb(255, 255, 255);&quot;&gt;Схема интеграции приложений&lt;/strong&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="-730" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
